OPENAI_API_KEY=
MODEL_NAME="gpt-realtime"

# Local vision model
LOCAL_VISION_MODEL=HuggingFaceTB/SmolVLM2-2.2B-Instruct

# Cache for local VLM
HF_HOME=./cache

# Hugging Face token for accessing datasets/models
HF_TOKEN=
