OPENAI_API_KEY=
MODEL_NAME="gpt-4o-realtime-preview-2025-06-03"

# Please, change to "false" when you test on a real robot
# Bool params are case sensitive currently
SIM=true
LOG_LEVEL=INFO

# Keep it as is, but it's to replace inside main later
SAMPLE_RATE=24000

# To be changed, keep as is 
AUDIO_IN=ReSpeaker Lite
AUDIO_OUT=ReSpeaker Lite

# Should correctly detect the plugged-in Reachy
# To be changed as well
CAMERA_INDEX=0

# "true" to enable vision
VISION_ENABLED=true

# If "SIM=true" head tracking is disabled
# Change to "true" when SIM is "false"
HEAD_TRACKING=false

# Cache for local VLM
HF_HOME=./cache
